# Gilgamesh

./: .gitignore  README.md  pom.xml
src/main/java/com/gilgamesh/: Main.java
src/main/java/com/gilgamesh/data/: IntentRepository.java
src/main/java/com/gilgamesh/memory/: ConversationContext.java  ConversationTurn.java
src/main/java/com/gilgamesh/model/: Intent.java
src/main/java/com/gilgamesh/nlp/: IntentClassifier.java  TextPreprocessor.java
src/main/java/com/gilgamesh/response/: DateTimeIntentHandler.java  IntentHandler.java  ResponseEngine.java  StaticIntentHandler.java  WeatherIntentHandler.java
src/main/resources/: intents.json
src/test/java/com/gilgamesh/memory/: ConversationContextTest.java
