<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gilgamesh</groupId>
    <artifactId>gilgamesh-chatbot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Gilgamesh NLP Chatbot</name>
    <description>
        A Java-based NLP chatbot that demonstrates core natural language processing
        concepts — tokenization, stopword removal, and intent classification via
        token-overlap scoring — without relying on external APIs.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            Apache OpenNLP: Provides machine-learning-based NLP tools.
            We use its SimpleTokenizer for punctuation-aware tokenization,
            which is superior to naive String.split() because it correctly
            handles contractions, punctuation marks, and edge cases.
        -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!--
            Gson: Google's JSON library for deserializing intents.json
            into Java objects. Chosen for its simplicity — no annotations
            or configuration needed for basic POJO mapping.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!--
            JUnit Jupiter (JUnit 5): For writing and running unit tests.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Maven Shade Plugin: Packages all dependencies into a single
                "fat JAR" so the chatbot can be run with a simple java -jar command
                without needing to manage the classpath manually.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.gilgamesh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
